#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["Places/Places.csproj", "Places/"]
RUN dotnet restore "Places/Places.csproj"
COPY . .
WORKDIR "/src/Places"
RUN dotnet build "Places.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Places.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Places.dll"]